// @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700$display=swap");
// @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,900&family=Roboto:wght@300;400;500&display=swap');
@import './variables';
@import './keyframes';
@import 'dashboard';
@import 'mixins';
@import 'pages';

// html {
//   scroll-behavior: smooth;
// }

body {
  padding: 0;
  margin: 0;
  font-family: $font;
  width: 100%;
 
}

.app-button {
  @include pill;
  background-color: $mainColor;
}

.flex {
  display: flex;
}

/* Spinner 6 starts here */
.spinner {
  background: #4DB6AC;
  border-radius: 50%;
  height: .5em;
  margin: .1em;
  width: .5em;
}

.hide {
  display: none
}
.p1 {
  animation: fall 1s linear .3s infinite;
}

.p2 {
  animation: fall 1s linear .2s infinite;
}

.p3 {
  animation: fall 1s linear .1s infinite;
}

.p4 {
  animation: fall 1s linear infinite;
}


/* Spinner ends here */
.flex-column {
  display: flex;
  flex-direction: column;
}

.center-align {
  align-items: center;
}
.full-layout {
  width: 100%;
}

.space-children > * {
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.navbar {
  background-color: rgb(255, 255, 255);
  margin-top: -10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  height: 15%;
}

.no-auth-nav-item {
  text-decoration: none;
  @include nav-item();

  &:hover {
    color: $hoverColor !important;
  };
}

.no-auth-nav-item.active{
  @extend .no-auth-nav-item;
  @include text-decoration-underline();
}

.no-auth-nav-item.auth-item {
  @include pill;
  text-decoration: none !important;
  border-color: $mainColor;
  border-width: $borderWidth;
  margin-left: 15px;
}

.no-auth-nav-item.auth-item.register {
  color: white !important;
  background-color: $mainColor;
}

.auth-nav {
  margin-left: 40px;
}

.no-auth-children-layout{
  // background-color: goldenrod;
  width: 100%;
  margin: 0 auto;
  margin-top: 110px;

}

.recover-password-link{
  cursor: pointer;
  color: blue;

}

.action-link {
  cursor: pointer;
  text-decoration: none;
  color: $primaryColor;

  &:hover {
    color: $hoverColor;
  };
}
// margins

.mb-10 {
  margin-bottom: 10px
}

.ml-10 {
  margin-left: 10px
}

.mt-10 {
  margin-top: 10px
}

.mr-10 {
  margin-right: 10px
}

.mb-5 {
  margin-bottom: 5px;
}

.ml-5 {
  margin-left: 5px
}

.mt-5 {
  margin-top: 5px
}

.mr-5 {
  margin-right: 5px
}
.Links {
  cursor: pointer;
}
h1{
  color: $typography-heading;
}
h3{
  color: $typography-regular;
}
p{
  color: $typography-regular;
}
.bg-input{
  margin: 20px 0px;
  padding: 0%;
  background-color: $backgroundColor;
  border-radius: 10px;
  width: 100%;
}
.btn-get-started{
  background-color: #ffffff;
  border: none;
  color: #20BDB5;
}
.get-started{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 400px;
  width: 100%;
}

//  mobile {
  @media screen and (max-width: $mobile) {  
     
    body{
      padding: 0;
      margin: 0;
      background-color: #ffffff;
      width: 100%;
      .randomm-items{
        display: none;
      }
      .boxShadow{
        box-shadow: gray -2px 1px 0px 0px;
      }

      .AboutUs-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 600px;
        margin-top: 8rem;

        .aboutItemWrap{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 3rem;
          margin-bottom: 25rem;
          .AboutUsCard{
            display: flex;
            flex-direction: column;
            width: 70%;
            align-items: center;
            justify-content: center;
            text-align: center;
            .wrapAboutUs{
              display: flex;
              flex-direction: row;
              font-size: 13px;
            }
            .btn{
              font-size: 15px;
            }
          }
        }
        .AboutUsCardBg{
          height: 200px;
          width: 100%;
          position: relative;
          margin-bottom: 5em;
          .Bg-coop{
            position: absolute;
            top: 6rem;
            left: 3rem;
            transform: translate(3%, -3%);
            img{
              width: 80%;
            }
          }
          .Bg-us{
            position: absolute;
            top: 1rem;
            left: 3rem;
            transform: translate(3%, -3%);
            opacity: 10%;
            img{
              width: 80%;
            }
          }
        }
      }
        
        
          .FinancialJourney-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            height: 700px;
            img{
              height: auto;
                width: 106%;
                background-size:contain;
            }
            .FinancialJourneyCardTxt{
              display: flex;
              flex-direction: column;
              padding: 1rem;
              text-align: center;
            }
            .FinancialJourneyCard{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin: 0px 10px;
              text-align: center;
              
            }
          }
          .testMonieContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10rem;
            width: 100%;
            .wrapCarousel{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-evenly;
              width: 100%; 
            }
            .testmonyCurve{
              display: none;
            }
    
            .testMonieCard{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 1rem;
              width: 50%;
              height: 350px;
              text-align: center;
              background-color: #ffff;
              margin-bottom: 20px;
              z-index: 1000px;
              &:hover{
                cursor: pointer;
              box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.15);
              }
              .circle{
                background-color: rgb(0, 0, 0);
                color: black;
                border-radius: 50%;
                width: 84px;
                height: 84px;
              }
            }
          }
        
      
      .home-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5rem;
        width: 100%;
        position: relative;
        img{
          height: auto;
          width: 96%;
          background-size: cover;
        }
        span{
          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          color: #20BDB5;
        }
        .deserveBetter{
          text-align: center;
          color: white;
        }
        .home-item{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          position: absolute;
        }
        .home-img{
          display: none;
          position: relative;
          grid-column: 6/9;
          grid-row: 2/5;
        }
        .polydwn{
          display: none;
        }
        
        .fademask{
          display: none;
          position: absolute;
        }
        .mask{
          display: none;
        }
        .rectangle{
          display: none;
        }
        .circle-item{
          display: none;
        }
        .fade-point{
          display: none;
        }
         .home-img img{
          width: 500px;
        }
        .home-small-screen-img{
          visibility: visible;
        }
      }
      .OurServices-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
        width: 100%;
        // height: 500px;
        .wrapCards{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          width: 100%;
          margin-bottom: 13rem;

          .ourServicesCard{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            padding: 10px;
            margin: 10px 10px;
            width: 275px;
            height: 400px;
              &:hover {
                cursor: pointer;
                box-shadow: -5px 20px 30px -5px rgba(0, 0, 0, 0.15);
            }
            }
        }
        
      }
    }
    footer{
      display: flex;
      flex-direction: column;
      background-color: #000000;
      padding: 2rem;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 1150px;
      .footer-links{
        text-align: center;
      }
      .footer-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 60%;
      }
      .footer-items-wrap{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        // justify-content: space-between;
        color: #ffff;
        // background-color: #5893ec;
      }
      .footer-inner-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        .footer-img img{
          width: 300px;
          height: 300px;
        }
      }
      .social-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 40px;
        .social-icons{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 200px;
          padding: 20px;
          &:hover{
            cursor: pointer;
          }
      }
      
      }
      .trade-mark{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
      }
    }
    .contact-us{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-top: 3rem;
      color: #000000;
      width: 100%;
      padding: 10px 10px;
      border-radius: 10px;
      input{
        width: 100%;
      }
      
    }
    .contact-form{
      width: 100%;
      background-color: #ffffff;
      padding: 10px 10px;
      border-radius: 10px;

    }
    .register-wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3em;
      width: 100%;

      .register-img img{
          height: auto;
          width: 100%;
          background-size: cover;
      }
     
      .cstForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
      .form-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 2em;
        
        .form-btn-section-wrap{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 1em 0;
          width: 100%;
  
          .signUp-div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 1em;
            p {
              margin: 0;
              margin-right: 5px;
            }
            .typograhy-primary {
              color: $mainColor;
            }
            .typograhy-secondary {
              color: $secColor;
            }
          }
        }
      }

    }
    

    

  }
  
  @media screen and (min-width: $medium) {
    body{
      margin: 0;
      padding: 0;
      background-color: $backgroundColor;
     
      .home-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 630px;
        justify-content: space-between;
        padding: 0em 5em;
        margin-bottom: 5em;
        align-items: center;
       
        span{
          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          color: $primary;
        }

        .polydwn{
          position: absolute;
          top: 45em;
          right: 25%;
          transform: translate(25%, -25%);
          z-index: 20;
        }
        
        .rectangle{
          position: absolute;
          top: 26em;
          left: 18em;
        }

        .circle-item{
          position: absolute;
          left: 12em;
          top: 40em;
          transform: translate(75%, -75%);
        }
        .fade-point{
          position: absolute;
          left: 11em;
          top: 18em;
        }
        .home-img{
          position: relative;
          grid-column: 6/9;
          grid-row: 2/5;
        }
         .home-img img{
          width: 500px;
        }
        .home-small-screen-img{
          display: none;
        }
      }

      .testMonieContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10rem;
        width: 100%;

        .wrapCarousel{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          width: 100%;
          
        }
        .testmonyCurve{
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          padding-left: 7rem;
          width: 100%;
          height: 300px;
        }
        .testmonyCurve img{
          height: 600px;
        }

        .testMonieCard{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
          width: 20%;
          height: 350px;
          text-align: center;
          background-color: #ffff;
          margin-bottom: 20px;
          z-index: 1000px;

          &:hover{
            cursor: pointer;
          box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.15);
          }
          .circle{
            background-color: rgb(0, 0, 0);
            color: black;
            border-radius: 50%;
            width: 84px;
            height: 84px;
          }
        }
      }
      .OurServices-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 10rem;
        width: 100%;
        height: 500px;

        .wrapCards{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          width: 100%;
        }

        .ourServicesCard{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          text-align: center;
          padding: 10px;
          margin: 10px 10px;
          width: 275px;
          height: 400px;

            &:hover {
              cursor: pointer;
              box-shadow: -5px 20px 30px -5px rgba(0, 0, 0, 0.15);
          }
          }
      }
      
        .AboutUs-container{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 5rem;
          height: 500px;
          color: $secondary;

          .aboutItemWrap{
            display: flex;
            flex-direction: row;
          }
          .OurMemberCard{

            p{
              margin-left: 5rem;
              margin-right: 5rem;
            }
          }
          .AboutUsCard{
            // position: relative;
            top: -10rem;
            width: 400px;
            .wrapAboutUs{
              display: flex;
            }
          }
          .AboutUsCardBg{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            .Bg-coop{
              img{
                width: 300px;
              }
            }
            .Bg-us{
              background-color: #20BDB5;
              top: -25rem;
              left: -1rem;
              opacity: 10%;
              img{
                width: 300px;
              }
            }
          }
         
        }
        .FinancialJourney-container{
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 10rem;
          img{
            width: 500px;
            height: 400px;
          }
          .FinancialJourneyCardTxt{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 5rem;
            h1{
            font-weight: bolder;}
          }

          .FinancialJourneyCard{
            display: flex;
            flex-direction: column;
           
            .ourmembertxtHeader{
              position: absolute;
              margin-left: 33rem;
              margin-bottom: 10px;
            }
          }
        }

        footer{
          display: flex;
          flex-direction: column;
          background-color: #000000;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 500px;
         

          .footer-items{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 66%;
          }
          .footer-items-wrap{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            color: #ffff;
            padding: 2em;
          }
          .footer-inner-item{
            // width: 50%;
            .footer-img img{
              width: 300px;
            }
          }
          
          .social-items{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .social-icons{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              width: 200px;
              padding: 20px;
              &:hover{
                cursor: pointer;
              }
          }
          
          }
          .trade-mark{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffff;
          }
          .contact-us{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            color: #000000;
            padding: 10px 10px;
            border-radius: 10px;
          }
          .contact-form{
            width: 30%;
            background-color: #ffffff;
            padding: 10px 10px;
            border-radius: 10px;

          }
    
        }
        .register-wrap{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          // padding: 3em;
          width: 100%;
          .register-img{
            width: 35%;
            text-align: center;
          }
          .register-img img{
              height: auto;
              width: 100%;
              background-size: cover;
          }
          .register{
            display: flex;
            flex-direction: column;
            padding: 0em 1em;
            background-color: $authCard;
            box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.15);
            width: 40%;
          }
          .cstForm{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: center;
            width: 100%;
            padding: 1em;
          }
          .form-wrap{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 2em;

            .form-btn-section-wrap{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-end;
              padding: 1em 0;
              width: 100%;

              .signUp-div{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-right: 1em;
                p {
                  margin: 0;
                  margin-right: 5px;
                }
                .typograhy-primary {
                  color: $mainColor;
                }
                .typograhy-secondary {
                  color: $secColor;
                }
              }
            }
          }
        }
        
    }
  }